# Server configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/sweet-shop

# JWT configuration
JWT_SECRET=3f2c4c9b1e6f8a27d9a4b63e92c1d123     # dummy random hash
JWT_EXPIRE=7d

# Optional (common in MERN apps)
CLIENT_URL=http://localhost:3000
REFRESH_TOKEN_SECRET=71a29c503dd44c6f8e2305e4d19f8aba
ACCESS_TOKEN_SECRET=93f7b04e6a2f4c9db178e9c4d203e1ef
